<!DOCTYPE html>
<html>
  <title>Shafayat Hossain</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Shafayat Hossain, My Profile">
  <meta name="author" content="Shafayat Hossain">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <script src="https://www.w3schools.com/lib/w3.js"></script> 
  <link rel="stylesheet" href="css/style.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <body class="">
    <div class="w3-sidebar w3-bar-block w3-border-right w3-third" style="display:none" id="mySidebar" >
      <button onclick="w3_close()" class="w3-bar-item w3-large" style="cursor:pointer;">Close &times;</button>
       <div w3-include-html="nav.html"></div>
    </div>
    <!-- Page Container -->
    <button class="w3-button w3-teal w3-xlarge navigation_btn" onclick="w3_open()" style="">☰</button>
    <div class="w3-content w3-margin-top" style="max-width:1400px;">
      <!-- The Grid -->
      <div class="w3-row-padding">

        <!-- Left Column -->
        <div class="w3-third" w3-include-html="left.html"></div>

        <!-- Right Column -->
        <div class="w3-twothird">

          <svg height="600" width="1000"  viewbox="0,0 1000,600" xmlns="http://www.w3.org/2000/svg">
<rect x="0" y="0" width="1000" height="600" stroke="#01796F"/>
  <circle cx="450" cy="300" r="200" stroke="black" stroke-width="3"/>
  <style>
  svg
  {
    width: 100%;
  }
  svg rect {
  stroke: #01796F;
  stroke-width: 20px;
  stroke-dasharray: 10000;
  stroke-dashoffset: 10000;
  fill: white;
  animation: dash 10s, fill_rect 1s linear both 2s;
}
svg circle {
  stroke: #E11837;
  stroke-width: 10px;
  stroke-dasharray: 10000;
  stroke-dashoffset: 10000;
  animation: dash 10s linear both 3.2s, fill_circle 1s linear both 4.2s;
}
@keyframes dash {
  from {
    stroke-dashoffset: 10000;
  }
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes fill_rect {
  from {
    fill: transparent;
  }
  to {
    fill: #01796F;
  }
}
@keyframes fill_circle {
  from {
    fill: transparent;
  }
  to {
    fill: #E11837;
  }
}
  </style>
</svg>
          
        </div>

        <!-- End Grid -->
      </div>

      <!-- End Page Container -->
    </div>

    <footer class="w3-container w3-teal w3-center w3-margin-top"  w3-include-html="footer.html">
      
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
