@dim:300px;
@bar-color:#cccccc;
@progress-color:#307bbb;
.minute
{
	transform:scale(.8);
	z-index:998;
}
.seconds
{
	transform:scale(.65);
	z-index:999;
}
.circle
{
	height:@dim;
	width:@dim;
	background-color: @bar-color;
	position:absolute;
	display:block;
	border-radius:50%;
	font-size:100%;
	box-sizing: content-box;
	&:after
	{
		content:"";
		height:80%;
		width:80%;
		position:absolute;
		top:10%;
		left:10%;
		border-radius:50%;
	//	background-color:lighten(@bar-color,15%);
		box-sizing: content-box;
	}
	.text
	{
		width:100%;
		height:100%;
		text-align:center;
		display:block;
		font-size:60px;
		position:absolute;
		top:0;
		left:0;
		line-height:@dim;
		z-index:9999;
		color:darken(@bar-color,40%);
		white-space:nowrap;
		box-sizing: content-box;
		background-color:lighten(@bar-color,8%);
		border-radius:50%;
		transform:scale(.8);
	}
	.slice
	{
		height:100%;
		width:100%;
		position:absolute;
		box-sizing: content-box;
		.bar
		{
			height:80%;
			width:80%;
			position:absolute;
			border:solid @dim/10 var(--color);
			border-radius:50%;
			box-sizing: content-box;
		}
		.fill
		{
			height:80%;
			width:80%;
			position:absolute;
			border:solid @dim/10 var(--color);
			border-radius:50%;
			box-sizing: content-box;
		}
	}
}
.bar();
.fill();
.bar(@i: 0) when (@i =< 50)
{
	[fill="@{i}"]
	{
		@rotate:3.6deg*@i;	
		.slice
		{
			clip: rect(0, @dim, @dim, @dim/2);
			.bar
			{
				clip: rect(0, @dim/2, @dim, 0);
				transform:rotate(@rotate);
			}
			.fill
			{
				clip: rect(0, @dim/2, @dim/2, 0);
			}
		}
	}
	.bar((@i + 1));
}
.fill(@i: 51) when (@i =< 100)
{
	[fill="@{i}"]
	{
		@rotate:3.6deg*@i;	
		.slice
		{
			clip:rect(auto, auto, auto, auto);
			.bar
			{
				clip: rect(0, @dim/2, @dim, 0);
				transform:rotate(180deg);
			}
			.fill
			{
				transform:rotate(@rotate);
				clip: rect(0, @dim/2, @dim, 0);
			}
		}
	}
	.fill((@i + 1));
}
.clock
{
	height:@dim;
	width:@dim;
	display:block;
	margin:0 auto;
}