<!DOCTYPE html>
<html>
  <title>Shafayat Hossain</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Shafayat Hossain, My Profile">
  <meta name="author" content="Shafayat Hossain">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <script src="https://www.w3schools.com/lib/w3.js"></script> 
  <link rel="stylesheet" href="css/style.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <body class="">
    <div class="w3-sidebar w3-bar-block w3-border-right w3-third" style="display:none" id="mySidebar" >
      <button onclick="w3_close()" class="w3-bar-item w3-large" style="cursor:pointer;">Close &times;</button>
       <div w3-include-html="nav.html"></div>
    </div>
    <!-- Page Container -->
    <button class="w3-button w3-teal w3-xlarge navigation_btn" onclick="w3_open()" style="">☰</button>
    <div class="w3-content w3-margin-top" style="max-width:1400px;">
      <!-- The Grid -->
      <div class="w3-row-padding">

        <!-- Left Column -->
        <div class="w3-third" w3-include-html="left.html"></div>

        <!-- Right Column -->
        <div class="w3-twothird">
        <div class="container">
<div class="circle" align="center">
<div class="number">16</div>
<div class="line">December</div>
</div>
</div>
<div class="text_msg">The great Victory Day 16 December.
The pride of the Bengali nation, will keep this victory in high regard</div>

      <!-- End Page Container -->
    </div>
</div>
    <footer class="w3-container w3-teal w3-center w3-margin-top"  w3-include-html="footer.html">
      
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.8.1/less.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
<style type="text/css">
	body {
  background-color: #138f14;
  animation-name: body_anim;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
.container {
   background-color: #138f14;
  display: flex;
  position: fixed;
  height: 400px;
  width: 400px;
  top: 50%;
  left: 50%;
  margin-top: -200px;
  margin-left: -200px;
  
  flex-direction: row;
  flex-wrap: wrap;
  vertical-align: top;
  align-items: center  ;
  justify-content: flex-center;
  align-items: flex-end;
}
.container .circle {
  opacity: 0;
  position: relative;
  height: 400px;
  width: 400px;
  border-radius: 400px;
  background-color: transparent;
  border: solid 2px #8f2a13;
  color: transparent;
  text-align: center;
  animation-name: bounce;
  animation-delay: 1s;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  transform: scale(10);
}
.container .circle .number {
  height: 200px;
  line-height: 285.71428571px;
  vertical-align: middle;
  text-align: center;
  margin: 0 auto;
  font-size: 200px;
  color: #8f2a13;
  animation-name: text_bounce;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
.container .circle .line {
  height: 100px;
  width: 300px;
  background-color: none;
  border-top: solid 2px;
  color: #8f2a13;
  margin: 30px auto;
  font-size: 50px;
  animation-name: line;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-delay: 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
.text_msg {
  width: 400px;
  border: solid 1px transparent;
  background-color: transparent;
  color: #ffffff;
  padding: 15px 0;
  text-align: center;
  position: absolute;
  left: 10;
  top: 10;
  opacity: 0;
  transition: all 3s;
  animation-name: msg;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-delay: 4s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@keyframes bounce {
  from {
    opacity: 0.1;
    color: transparent;
    transform: scale(10);
  }
  to {
    opacity: 1;
    background-color: #8f2a13;
    color: #ffffff;
    transform: scale(1);
  }
}
@keyframes text_bounce {
  from {
    color: transparent;
  }
  to {
    color: #ffffff;
  }
}
@keyframes line {
  0% {
    border-top: 2px solid #FFFFFF;
    color: transparent;
    width: 10px;
  }
  25% {
    border-top: 2px solid #FFFFFF;
    color: transparent;
    width: 100px;
  }
  50% {
    border-top: 2px solid #FFFFFF;
    color: transparent;
    width: 200px;
  }
  100% {
    border-top: 2px solid #FFFFFF;
    color: #FFFFFF;
    width: 200px;
  }
}
@keyframes msg {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes body_anim {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

</style>